# rss-reader

./: pom.xml
src/main/java/com/gabriel/controller/: ApplicationController.java
src/main/java/com/gabriel/model/: Feed.java  FeedItem.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
